# react-native-stockticker

./: .gitignore  LICENSE.md  README.md  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stockticker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  Styles.js
app/components/: NavComponent.js  TickerDetails.js  TickersComponent.js  USTickerDetails.js  USTickersComponent.js
app/containers/: ClosingPricesReport.js  EuropeContainer.js  Home.js  IndiaContainer.js  TickerDetailsContainer.js  USContainer.js  USTickerDetailsContainer.js  VolumesReport.js
app/utils/: api.js
ios/stockticker/: AppDelegate.m
ios/stockticker.xcodeproj/: project.pbxproj
ios/stockticker.xcodeproj/xcshareddata/xcschemes/: stockticker.xcscheme
ios/stockticker/Base.lproj/: LaunchScreen.xib
ios/stocktickerTests/: stocktickerTests.m
